<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <!-- Horizontal divider to apps -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/business_layout_0"
        android:background="@android:drawable/screen_background_light_transparent">

        <TextView
            android:id="@+id/business_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_light"
            android:textSize="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|top"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_time_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30dp"
            android:layout_alignEnd="@+id/business_name_0"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="24sp"
            android:background="@android:drawable/editbox_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_subtype_title"
            android:id="@+id/textView"
            android:layout_below="@+id/business_name_0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoLink="web"
            android:autoText="false"
            android:editable="true"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="24sp"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:layout_marginBottom="15sp"
            android:capitalize="sentences"
            android:textColor="#3399ff"
            android:textSize="10pt"
            android:textIsSelectable="true"
            android:textStyle="bold|italic" />
    </FrameLayout>

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/app_layout"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:baselineAligned="false"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        style="@android:style/Theme.Holo.Dialog"
        android:background="@android:drawable/screen_background_light_transparent"
        android:clickable="false">

        <Button
            android:id="@+id/app_tag"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:background="@android:drawable/ic_menu_myplaces"
            android:enabled="false"
            android:textColor="#3496f4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="80sp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="5sp" />

        <Button
            android:id="@+id/app_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_search"
            android:layout_marginLeft="60dp"
            android:gravity="center|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="10sp"
            android:layout_alignTop="@+id/app_tag"
            android:layout_alignBottom="@+id/app_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/back_to_map_text"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/app_map"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40sp"
            android:paddingTop="5sp"
            android:layout_marginBottom="2sp"
            android:textColor="#3399ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tag_in_text"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="75sp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginBottom="2sp"
            android:layout_alignBaseline="@+id/textView2"
            android:textColor="#3399ff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/business_layout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/business_layout_0"
        android:choiceMode="singleChoice"
        android:layout_alignParentStart="true"
        android:smoothScrollbar="true"
        android:entries="@id/business_name_1"
        android:layout_above="@+id/View1"
        android:layout_alignParentEnd="true"
        tools:listitem="@android:layout/simple_expandable_list_item_2"
        android:background="@android:drawable/list_selector_background"
        android:stackFromBottom="false"
        android:textFilterEnabled="false"
        android:layoutMode="opticalBounds" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        style="@android:style/Animation.Activity" />

</RelativeLayout>