<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <!-- Horizontal seperator -->
    <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="93dp"
            android:background="@android:color/darker_gray" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/length"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text="Current qLength"
            android:textColor="#3399ff"
            android:textSize="30sp" />

    <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/View1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:text="14"
            android:textSize="34sp" />

    <Button
            android:id="@+id/qpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/analytics"
            android:layout_alignBottom="@+id/analytics"
            android:layout_alignLeft="@+id/title"
            android:text="Analytics" />

    <Button
            android:id="@+id/analytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/title"
            android:layout_alignTop="@+id/View1"
            android:layout_marginTop="18dp"
            android:text="offer qPon" />

</RelativeLayout>