<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagin_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#313131">

    <ImageButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:check.xml="check.xml"
        android:background="@drawable/check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        android:layout_gravity="center"
        android:contentDescription="@string/tag_in" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Touch the Phone to a qUp Node to Tag in:"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="textStart"
        android:textColor="#a3a3a3"
        android:typeface="normal"
        android:shadowColor="#000000"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textIsSelectable="true"
        android:ellipsize="end"
        android:layout_marginTop="24dp"
        android:textSize="9pt" />

</FrameLayout>




