<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/background"
                tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLayout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

        <TextView
                android:id="@+id/confirmPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="20dp"/>

        <EditText
                android:inputType="textPassword"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" android:id="@+id/passwordEditText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Log-In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordLayout"
        android:layout_below="@+id/header"
        android:layout_marginTop="23dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_text_view"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" android:id="@+id/linearLayout">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:background="#3399ff"
            android:text="@string/sign_in_button"
            android:textColor="#ffffff" android:onClick="@string/tag_in"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="#a3a3a3"
            android:text="Registration"
            android:textColor="#0b2cff" />
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>
    </FrameLayout>

</RelativeLayout>