<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <!-- Horizontal divider to apps -->

    <LinearLayout
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- <Button
            android:id="@+id/app_map"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Find" /> -->
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/business_layout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/business_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Business"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3399ff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/business_time_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/business_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/business_layout_0"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/business_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#404040"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/business_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#686868"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/business_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/business_layout_1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/business_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#404040"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/business_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#686868"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/app_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#0066CC"
            android:textColor="#ffffff"
            android:text="Tag-In" />

        <Button
            android:id="@+id/app_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9933"
            android:text="Reserve"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>