<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:gravity="center_vertical">

    <!-- Horizontal divider to apps -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/screen_background_light_transparent" android:id="@+id/frameLayout"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/business_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Businesses"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_light"
            android:textSize="35dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:textStyle="bold" android:layout_marginTop="24dp"/>

    </FrameLayout>

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/business_layout_0" android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/business_layout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <edu.berkeley.cs160.qUp.animlv.AnimatedListView
        android:id="@+id/queue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
        android:layout_below="@+id/View1" android:background="@drawable/background_dimmed"/>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#a0bbcc"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>


</RelativeLayout>