<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <EditText
            android:id="@+id/businessName"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:text="Enter Business Name"
            android:ems="10"
            android:layout_alignParentLeft="true" android:layout_marginLeft="26dp" android:layout_alignParentTop="true"
            android:layout_marginTop="72dp" android:layout_marginRight="26sp"/>

</RelativeLayout>