<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="generator"
          content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
    <meta charset="utf-8">
    <title>XMobile | Berkeley Fall Seminar: ECON 291 | E 298B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/journal/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/custom.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

    <script type="text/javascript" src="static/js/http_code.jquery.com_jquery-2.0.0.js"></script>
    <!--From CDN-->
    <script type="text/javascript" src="static/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/js/collapse.js"></script>
    <script type="text/javascript" src="static/js/modal.js"></script>
    <style type="text/css">.modal-dialog{left:0;}</style>
</head>
<body>
<div id="heading" class="navbar">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pull-left">
                <a href="http://xmobile.berkeley.edu">
                    <img class="img-responsive logo pull-left" src="static/img/XMobileLogo.png"
                         alt=""></a>
            </div>
            <div class="col-sm-4 pull-right">
                <a href="http://iiss.berkeley.edu">
                    <img class="img-responsive logo pull-right" src="static/img/IISS-logo-grey.png"
                         alt=""></a>
            </div>
            <div class="col-sm-4">
                <h3 class="right-title clearfix text-center">
                    Fall 2013 Seminar Course
                    <br>ECON 291/E 298B</h3>
            </div>
        </div>

    </div>
</div>
<!--end header-->
<div id="main_panel" class="container panel bottom panel-default">
<br>

<div class="row ">
<div class="col-md-12">
<h1 id="title">Behavior Measurement and Change</h1>

<p id="subtitle" class="lead text-muted">Theory, Experiments, and Platforms</p>

<div class="row">
    <div class="col-md-5 visible-md visible-lg">
        <br>
        <img id="main-image" src="static/img/mind-v.png" class="panel-body img-responsive"></div>
    <div class="col-md-7">
        <h2 class="title">Upcoming Topics</h2>
        <hr>

        <h4>
            <!--    <small>Click below to show presentation abstracts:</small>-->
        </h4>

        <div id="topics" class="list-group">
            <li class="list-group-item">Jing Li</li>
            <li class="list-group-item">Victor Villa</li>
            <!--- <div class="alert-danger alert-dismissable col-md-12 alert-primary text-center lead">
               ANNOUNCEMENT:
               <br/>
               We will not be having a seminar session today. As a reminder, please e-mail
               <a href="mailto:sid.feygin@berkeley.edu">Sid Feygin</a>
               if you would like to present on the remaining dates: 12/3, 12/10.
               <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            -->
        </div>

    </div>
</div>
<hr>
<div class="row">
<div class="col-md-12">
<h2 class="title text-center">Recent Presentations, Materials, and Discussion</h2>

<p class="lead">
    Below is a history of previous talks as well as any accompanying materials the speakers have
    provided.
    <br>
    Also, click on the individual bullhorn icons to start or join a conversation about that talk.
    The general discussion regarding this seminar may be toggled by clicking
    <a href="#disqus_thread" onclick=reset(); title="">here</a>
    .
</p>
<br>
<table class="table table-condensed text-center">
<tr>

    <th>
        <h4 class="text-center">View Comments</h4>
    </th>
    <th>
        <h4 class="text-center">Date</h4>
    </th>
    <th>
        <h4 class="text-center">Speaker</h4>
    </th>
    <th>
        <h4 class="text-center">Title</h4>
    </th>
    <th>
        <h4 class="text-center">Presentation Materials</h4>
    </th>
</tr>
<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg" onclick=reset5();>
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>
    <td class="lead">
        <small>11/13/2013</small>
    </td>
    <td class="lead">
        <small>Mary Czervinska</small>
    </td>
    <td class="lead">
        <small>
            Emotion Tracking and Interventions for Memory, Health and Awareness"
        </small>
    </td>
    <td>
        <a href="#mcModal" data-toggle="modal" title="Abstract">
            <small class="lead">Abstract</small>
        </a>
    </td>
</tr>
<tr>

    <td>
        <button type="button" class="btn btn-default btn-lg" onclick=reset5();>
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>
    <td class="lead">
        <small>11/6/2013</small>
    </td>
    <td class="lead">
        <small>Dav Clark</small>
    </td>
    <td class="lead">
        <small>"Measuring and Reducing Individuals' Carbon Footprints”</small>
    </td>
    <td>
        <a href="#dcModal" data-toggle="modal" title="Abstract">
            <small class="lead">Abstract</small>
        </a>
    </td>
</tr>
<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg" onclick=reset5();>
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>

    <td class="lead">
        <small>10/29/2013</small>
    </td>
    <td class="lead">
        <small>William H. Dow</small>
    </td>
    <td class="lead">
        <small>
            "Challenges in Implementing Behavioral Change Field Experiments: An Example from an RCT
            Incentivizing Safer Sex"
        </small>
    </td>

    <td>
        <a href="#wdModal" data-toggle="modal" title="Abstract">
            <small class="lead">Abstract</small>
        </a>

    </td>
</tr>
<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg" onclick=reset4();>
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>
    <td class="lead">
        <small>10/22/2013</small>
    </td>
    <td class="lead">
        <small>Laurent El Ghaoui</small>
    </td>
    <td class="lead">
        <small>"Stat News: Adventures in Large-scale Text Analytics"</small>
    </td>

    <td>

        <a href="static/web/pdf/BMCslides_laurent.pptx" title="">
            <small class="lead">Slides</small>
        </a>

    </td>
</tr>
<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg onclick=reset4(); ">
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>
    <td class="lead">
        <small>10/15/2013</small>
    </td>
    <td class="lead">
        <small>John Canny</small>
    </td>
    <td class="lead">
        <small>"Behavior, Routines and Narrative"</small>
    </td>
    <td>
        <small class="lead">
            <a href="#jkModal" data-toggle="modal">
                <small>Abstract</small>
            </a>
        </small>
    </td>
    <!-- <a href="static/web/pdf/BMCslides_john.pptx" title="">
    <small>Abstract</a>
    -->
</tr>

<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg onclick=reset3(); ">
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>

    <td class="lead">
        <small>10/8/2013</small>
    </td>
    <td class="lead">
        <small>Joan Walker</small>
    </td>
    <td class="lead">
        <small>
            “Behavioral Modeling for Design, Planning, and Policy Analysis”
        </small>
    </td>
    <td>

        <a href="static/web/pdf/BMCslides_joan.pptx" title="">
            <small class="lead">Slides</small>
        </a>

    </td>
</tr>
<tr>

    <td>
        <button type="button" class="btn btn-default btn-lg  onclick=reset2(); ">
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>
    <td class="lead">
        <small>10/1/2013</small>
    </td>
    <td class="lead">
        <small>Shachar Kariv</small>
    </td>
    <td class="lead">
        <small>
            "Understanding Behavior Requires Understanding the Preferences that Lie Behind It"
        </small>
    </td>
    <td class="lead">
        <small>
            <a href="#skModal" data-toggle="modal">Abstract</a>
            <br>
            <a href="static/web/pdf/BMCslides_shachar.pdf" data-toggle="modal">Slides</a>
        </small>
    </td>
</tr>
<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg onclick=reset1();">
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>
    </td>
    <td class="lead">
        <small>9/24/2013</small>
    </td>
    <td class="lead">
        <small>Raja Sengupta</small>
    </td>
    <td class="lead">
        <small>"Behavior Statics to Behavioral Dynamics? The ITS Context"</small>
    </td>
    <td class="lead">
        <small>
            <a href="#rsModal" data-toggle="modal">Abstract</a>
            <br>
            <a href="static/web/pdf/BMCslides_raja.pdf" data-toggle="modal">Slides</a>
        </small>
    </td>
</tr>
<tr>
    <td>
        <button type="button" class="btn btn-default btn-lg onclick=reset0();">
            <span class="glyphicon glyphicon-bullhorn"></span>
        </button>

    </td>
    <td class="lead">
        <small>9/17/2013</small>
    </td>
    <td class="lead">
        <small>Organizing Faculty</small>
    </td>
    <td class="lead">
        <small>Opening Remarks</small>
    </td>
    <td class="lead">
        <small>None</small>
    </td>
</tr>
</table>
</div>
</div>

<div class="row well">
    <div class="col-md-12"></div>
    <div id="disqus_thread"></div>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'xmobileseminars'; // required: replace example with your forum shortname
         var disqus_title = 'XMobile Behavior Management and Change Seminar';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();



    </script>
    <noscript>
        Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">
        comments powered by
        <span class="logo-disqus">Disqus</span>
    </a>

    <p class="lead text-center">
        Let us know you were here. Please fill out the Google Form at this
        <a class="lead"
           href="https://docs.google.com/forms/d/1KFK04brqtACaAYPg5IjuXSWm629sLAj5KgM2C0iiV6U/viewform">link.</a>
    </p>
</div>

<hr>
</div>

</div>

<div id="panel_top" class=" row">
<div class="col-md-6">
    <h2 class="title">Seminar Details</h2>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseOne">
                        <span class="glyphicon glyphicon-check">&nbsp;</span>
                        <span class="lead">Objective</span>
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p class="lead">
                        The objective of this one-unit seminar course is to bring together a group
                        of like-minded graduate students and faculty to share research in the
                        domains of behavior measurement and change.
                    </p>

                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseTwo">
                        <span class="glyphicon glyphicon-user">&nbsp;</span>
                        <span class="lead">Organizing Faculty</span>
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p class="lead">The core faculty group is:</p>
                    <dl class="dl-horizontal lead text-left">

                        <dt>
                            <a class="" href="http://www.cs.berkeley.edu/~jfc/">John Canny</a>
                        </dt>
                        <dd>
                            <a href="http://www.eecs.berkeley.edu/">Computer Science,</a>
                        </dd>
                        <dt>
                            <a class="" href="http://emlab.berkeley.edu/~kariv/">Shachar Kariv</a>
                        </dt>
                        <dd>
                            <a href="https://www.econ.berkeley.edu/">Economics,</a>
                        </dd>
                        <dt>
                            <a class="" href="http://www.ce.berkeley.edu/people/faculty/sengupta">Raja
                                Sengupta</a>
                        </dt>
                        <dd>
                            <a href="http://www.ce.berkeley.edu/">Civil and Environmental
                                Engineering.</a>
                        </dd>
                        <dt>
                            <a class="" href="http://www.ce.berkeley.edu/people/faculty/Walker">Joan
                                Walker</a>
                        </dt>
                        <dd>
                            <a href="http://http://metrostudies.berkeley.edu/">Global, and
                                Metropolitan Studies</a>
                            ,
                            <a href="http://ce.berkeley.edu/">and CEE</a>
                        </dd>
                    </dl>
                    <p class="lead">
                        These four already have research projects in the area, some with each other.
                    </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseThree">
                        <span class="glyphicon glyphicon-home">&nbsp;</span>
                        <span class="lead">Course Location</span>
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 thumbnail with-caption embossed-light">
                            <a id="mapLink" href="#">
                                <img class="img-responsive" src="static/img/hmmmb.jpg"
                                     alt="barrows hall map"></a>

                            <p class="lead text-info">Hearst Memorial Mining Building</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseFour">
                        <span class="glyphicon glyphicon-time">&nbsp;</span>
                        <span class="lead">Meeting Time</span>
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="lead">
                                The seminar is to be on <strong>Tuesdays</strong>
                                from <strong>4:00 to 5:30 pm</strong>
                                . (Beginning 9/17)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseFive">
                        <span class="glyphicon glyphicon-list-alt">&nbsp;</span>
                        <span class="lead">Enrollment Instructions</span>
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="lead">
                                Enroll in
                                <strong>ECON 291</strong>
                                or
                                <strong>E 298B</strong>
                                using
                                <a href="http://telebears.berkeley.edu">Telebears</a>
                                (CCN 23076 or 27602)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br></div>
</div>
<div class="col-md-6">
    <h2 class="title">Calendar</h2>
    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=m98ldql4i0duoh2u4ri03oi29k%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FLos_Angeles"
            style=" border-width:0 " width="551" height="400" frameborder="0"
            scrolling="no"></iframe>

</div>

<div id="footer">
<div class="container">
    <div class="row">
        <p class="lead text-center">
            The seminar is sponsored by the UC Berkeley
            <a href="http://iiss.berkeley.edu">Institute for Integrative Social Sciences</a>
            .
        </p>

        <div class="col-sm-12">
            <p class="text-muted credit">
                &#169; 2013
                <a href="http://xmobile.berkeley.edu">
                    <img src="static/img/XMobileLogo-sm.png" alt="Logo"></a>
                For more information, contact
                <strong><a class="text-muted" href="mailto:seminars@xmobile.berkeley.edu">seminars@xmobile.berkeley.edu</a></strong>
                .
            </p>
        </div>
    </div>
</div>

<div>
    <br></div>
<!-- apModal -->
<div class="modal fade" id="apModal" tabindex="-1" role="dialog" aria-labelledby="apModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Location-based social networks</h4>
            </div>
            <div class="modal-body">
                <p>
                <h4>ABSTRACT</h4>
                Location-based social networks (LBSNs) provide a rich paradigm for semantically rich
                quantitative representation of urban dynamics in terms of mobility flows,
                communication and social interaction patterns. This talk illustrates several
                applications of using social media and telecommunication data to discover patterns
                of urban dynamics and detect events in cities within an LBSN framework. It also
                outlines possible approaches to design recommender systems and decision support
                tools for novel bottom-up control policies.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal -->
<!-- jkModal -->
<!-- apModal -->
<!-- dcModal -->
<div class="modal fade" id="mcModal" tabindex="-1" role="dialog" aria-labelledby="mcModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">
                    Emotion Tracking and Interventions for Memory, Health and Awareness
                </h4>
            </div>
            <div class="modal-body">
                <p>
                <h4>ABSTRACT</h4>
                In this talk I will describe novel systems and applications we are designing that
                perform mood detection and interventions in real time using mobile technology. We
                are exploring “sticky” user interface ideas to help users reflect on and manage
                their affective experiences. Many questions remain from current affective computing
                research in terms of how useful technology like this is over the long term and how
                valuable a mobile tracking system might be in real time (especially given the
                likelihood of misclassifications). In addition, we also are interested in
                intervention styles that can be used when negative or disruptive emotions are
                detected, whether in a car, at the desktop, or otherwise. Finally, we feel there is
                a huge opportunity in the remote familial space, or in a close social network, where
                knowing about the emotional health of separated loved ones or close friends comes in
                to play. These new research areas are tightly coupled to privacy issues. A few
                examples of applications from our research will be presented.
                <h4>BIO</h4>
                Mary Czerwinski's research focuses primarily on emotion tracking, information worker
                task management, multitasking, and awareness systems for individuals and groups. Her
                background is in visual attention and multitasking. She holds a Ph.D. in Cognitive
                Psychology from Indiana University in Bloomington. Mary was awarded the ACM SIGCHI
                Lifetime Service Award, was inducted into the CHI Academy, and became an ACM
                Distinguished Scientist in 2010.
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal -->
<!-- jkModal -->
<!-- dcModal -->
<div class="modal fade" id="dcModal" tabindex="-1" role="dialog" aria-labelledby="dcModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Measuring and Reducing Individuals' Carbon Footprints</h4>
            </div>
            <div class="modal-body">
                <p>
                <h4>ABSTRACT</h4>
                American households are responsible for 40 to 98 percent of total U.S. GHG
                emissions, depending on modeling choices. Moreover, 7 to 20 percent of household GHG
                emissions can be eliminated through behavior changes that result in net cost
                savings. And, given sufficient information and incentives, some households may also
                be willing to completely offset their emissions. Oroeco, tracks individuals'
                emissions incurred by their purchasing behavior. I'll discuss our approach briefly,
                with the intent to stimulate discussion surrounding tradeoffs between allocating
                limited engineering resources between improving measurement accuracy vs. incentives
                or other change motivators.
                <h4>BIO</h4>
                Dav Clark is a recent Ph.D. from the Psychology department, and is now a researcher
                at the UC Berkeley D-Lab (A new social science oriented reearch unit). His primary
                responsibility is the development and support of software tools to support
                collaborative and open science. For his research, he applies behavior change
                thinking to the challenges of climate change and holistic wellness.
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal -->
<!-- jkModal -->
<div class="modal fade" id="jkModal" tabindex="-1" role="dialog" aria-labelledby="jkModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Behavior, Routines and Narrative</h4>
            </div>
            <div class="modal-body">
                <p>
                    This lecture will review a few important but easily-forgotten
                    attributes of people: We are a social species, and we depend on
                    language to develop as a culture, i.e. to go beyond hunting and
                    gathering. These two principles shape how we develop and change, and
                    in particular how our behavior develops and changes. This talk is an
                    attempt at a synthesis of the role of narrative in behavior change -
                    how the language of others influences what we do, and how the
                    internalization of language shapes who we are and who we aspire to
                    be. For the first question we have been studying the efficacy of
                    "dialogic" messages, especially when presented on mobile phones. We
                    find that a dialog-like presentation is more effective than a didactic
                    one with the same message content. For the second question we are
                    studying models of "identity-as-language", i.e. how humans self-model
                    through the language that they use to talk about themselves, and how
                    these models predict their resilience to adversity and their efficacy
                    at self-change. Finally, the identity-as-narrative model can provide a
                    handle on some of the trickiest questions about behavior - "what is it
                    that people really want to do?". We will conclude with an exercise.
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal -->

<!-- rsModal -->
<div class="modal fade" id="rsModal" tabindex="-1" role="dialog" aria-labelledby="rsModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">Behavior Statics to Behavioral Dynamics? The ITS
                    Context</h4>
            </div>
            <div class="modal-body">
                <p>
                    The field of Intelligent Transportation Systems, or ITS, is an engagement
                    between information technology and transportation. ITS has 30 years of impact on
                    the supply side through advances in ramp metering, corridor signal control, bus
                    scheduling, and other such genres. These have graduated from sensing and
                    monitoring to feedback control. However, the benefits of a transportation
                    investment depend not only on the production function of the investment, but
                    also the use citizens make of it, <em>i.e.,</em>
                    citizen choice or demand. Programmers informing citizen behavior such as parking
                    pricing, cordon pricing, Spare the Air Day, or Bike to work day, are much less
                    engaged with monitoring or control as in dynamical systems. I explore why and
                    whether we should move from Behavioral Statics to Behavioral Dynamics through
                    the lens of our work on Quantified Traveler and XMobile.
                </p>

                <p>
                    Dr. Raja Sengupta is currently Professor in the CEE:Systems program at the
                    University of California at Berkeley. He received his Ph.d from the EECS
                    department of the University of Michigan, at Ann Arbor. His current research
                    interests are in mobile computing, cloud computing, human behavior change
                    technology, transportation demand, robotics, drones, and control theory. He was
                    Program Chair of the IEEE Conference on Autonomous Intelligent Networked Systems
                    2003 and Co-General Chair of the first ACM MOBICOM Workshop on Vehicular Ad-hoc
                    Networks held in 2004, Co-Chair of the Program Committee for the second ACM
                    MOBICOM Workshop on Vehicular Ad-hoc Networks held in 2005, Program Chair for
                    the First International Symposium on Vehicular Computing Systems 2008, and
                    Co-General Chair of IEEE WIVEC 2011.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal -->

<!-- skModal -->
<div class="modal fade" id="skModal" tabindex="-1" role="dialog" aria-labelledby="skModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">
                    Understanding Behavior Requires Understanding the Preferences that Lie Behind
                    It.
                </h4>
            </div>
            <div class="modal-body">
                <p>
                    Risk and time preferences are important inputs into any broader measure of
                    social welfare and enter virtually every realm of individual decision-making.
                    Understanding risk and time preferences thus has broad-reaching implications in
                    many disciplines, ranging from economics, to psychology, to public health. The
                    use of economic theory in experimental designs and empirical analyses provides a
                    richer understanding risk and time preferences and the choices that implement
                    them. The research is motivated by five types of questions fundamental to
                    empirical analysis:
                </p>
                <ol>
                    <li>
                        <strong>Consistency.</strong>
                        Is behavior consistent with a model of utility maximization?
                    </li>
                    <li>
                        <strong>Structure.</strong>
                        Is the observed data consistent with a utility function with some special
                        structural properties?
                    </li>
                    <li>
                        <strong>Recoverability.</strong>
                        Can underlying preferences be recovered from observed choices?
                    </li>
                    <li>
                        <strong>Correlates.</strong>
                        Can heterogeneity in choice be explained, with the aid of economic theory,
                        in terms of demographic and economic variables?
                    </li>
                    <li>
                        <strong>Extrapolation.</strong>
                        Can choices in natural decision environments be predicted with behaviors in
                        the laboratory?
                    </li>
                </ol>
                <p>
                    The work has made substantive contributions to the study of individual
                    heterogeneity and bounded rationality and has also contributed to experimental
                    methodology. The entire apparatus --- theory, experimental methodology, and
                    econometrics for linking theory to data --- has provided useful tools for a
                    range of disciplines interested in individual choice.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal --> </div>
<!-- skModal -->

<div class="modal fade" id="wdModal" tabindex="-1" role="dialog" aria-labelledby="skModal"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
                <h4 class="modal-title">
                    Challenges in Implementing Behavioral Change Field Experiments: An Example from
                    an RCT Incentivizing Safer Sex
                </h4>
            </div>
            <div class="modal-body">
                <p>
                    This lecture will discuss a randomized field experiment that tested the use of
                    incentives for reducing risky sexual behaviors. We will discuss the challenges
                    inherent in fielding such trials and in measuring behavioral change.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content --> </div>
    <!-- /.modal-dialog --> </div>
<!-- /.modal --> </div>

<script type="text/javascript">
var reset5 = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'laurentelg';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!laurentelgComments';
        this.page.title = "Comments for Laurent''s Talk";
      }
    });
};
var reset4 = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'johncanny';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!johnCannyComments';
        this.page.title = "Comments for John's Talk";
      }
    });
};

var reset3 = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'joanwalker';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!joanwalkerComments';
        this.page.title = "Comments for Joan's Talk";
      }
    });
};

var reset2 = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'skariv';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!skarivComments';
        this.page.title = "Comments for Shachar's Talk";
      }
    });
};

var reset1 = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'rsengupta';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!rsenguptaComments';
        this.page.title = "Comments for Raja's Talk";
      }
    });
};

var reset0 = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'introComments';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!introComments';
        this.page.title = "Comments for Intro Talk";
      }
    });
};
var reset = function(){

    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.identifier = 'xmobileseminars';
        this.page.url = 'http://xmobile.berkeley.edu/seminar/#!xmobileseminars';
        this.page.title = "General XMobile Seminar Discussion";
      }
    });
};



</script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://xmobile.berkeley.edu:8080/piwik//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();




</script>
<noscript>
    <p>
        <img src="http://xmobile.berkeley.edu:8080/piwik/piwik.php?idsite=1" style="border:0"
             alt=""/>
    </p>
</noscript>
<!-- End Piwik Code -->
<script id="speaker-template" type="text/x-handlebars-template">
    template content

    var source   = $("#entry-template").html();
    var template = Handlebars.compile(source);

</script>
</div>
</body>

</html>